Ts.cpp:3:1:Ts::Ts()	2
Ts.cpp:7:1:Ts::Pin::Pin()	1
Ts.cpp:12:6:void Ts::Pin::setVal(GPIO_TypeDef*, uint8_t)	1
Ts.cpp:17:15:GPIO_TypeDef* Ts::Pin::getPort()	1
Ts.cpp:20:9:uint8_t Ts::Pin::getPin()	1
Ts.cpp:24:6:void Ts::setSw(GPIO_TypeDef*, uint8_t, GPIO_TypeDef*, uint8_t, GPIO_TypeDef*, uint8_t, GPIO_TypeDef*, uint8_t)	1
Ts.cpp:31:6:void Ts::setOut(GPIO_TypeDef*, uint8_t)	1
Ts.cpp:35:6:void Ts::setPinNum(uint8_t)	1
Ts.cpp:39:6:void Ts::select()	17
Ts.cpp:106:6:void Ts::unSelect()	17
Ts.cpp:173:9:uint8_t Ts::getPinNum()	1
Ts.cpp:177:6:void Ts::read(uint8_t*, uint8_t)	2
